{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@actions/*": [
        "./src/app/actions/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@dto/*": [
        "./src/interfaces/dto/*.ts"
      ],
      "@enums/*": [
        "./src/enums/*.ts"
      ],
      "@interfaces/*": [
        "./src/interfaces/*.ts"
      ],
      "@lib/*": [
        "./src/app/lib/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@services/*": [
        "./src/services/*.ts"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@type/*": [
        "./src/types/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@validators/*": [
        "./src/validators/*"
      ],
      "@api/*": [
        "./src/app/api/*"
      ],
    }
  },
  "include": [
    "test/**/*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/api/event/remove/[id]/route.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
